{
  "name": "stories-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:core": "node --import tsx --test packages/core/src/*.test.ts",
    "test:mobile": "node --import tsx --test apps/mobile/scripts/mobile-regressions.mjs apps/mobile/scripts/design-system-regressions.mjs",
    "test": "npm run test:core && npm run test:mobile",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:android": "npm --prefix apps/mobile run android"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
